[gd_scene format=3 uid="uid://ccjdbkpmpoihg"]

[ext_resource type="PackedScene" uid="uid://bwmt4lh6udo8c" path="res://scenes/game_scene/world.tscn" id="1_0wfyh"]

[node name="Main" type="Node" unique_id=1289240389]

[node name="World2D" type="Node2D" parent="." unique_id=1294448158]

[node name="World" parent="World2D" unique_id=594139589 instance=ExtResource("1_0wfyh")]

[node name="UI" type="CanvasLayer" parent="." unique_id=34155198]
