[gd_scene format=3 uid="uid://cmpgadulgw58c"]

[ext_resource type="Script" uid="uid://cy6lpssdqo6a0" path="res://src/entity/area2d_trigger.gd" id="1_w5fk4"]
[ext_resource type="Texture2D" uid="uid://6tvhquxebfsg" path="res://scenes/egg/IMG_1923.png" id="2_kiwsf"]
[ext_resource type="Script" uid="uid://c6adivoj0o54e" path="res://src/entity/effects/pick_effect.gd" id="3_kiwsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdns4"]
radius = 39.1

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqjo"]
atlas = ExtResource("2_kiwsf")
region = Rect2(307.76804, 570.4197, 107.95212, 133.18768)

[node name="BelovedEgg" type="Area2D" unique_id=1244645963]
script = ExtResource("1_w5fk4")
mode = 1
metadata/_custom_type_script = "uid://cy6lpssdqo6a0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539654337]
position = Vector2(0.29299927, -23.532999)
shape = SubResource("CircleShape2D_jdns4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441255055]
position = Vector2(0.29299927, -23.532999)
scale = Vector2(0.398, 0.398)
texture = SubResource("AtlasTexture_7wqjo")

[node name="PickEffect" type="Node" parent="." unique_id=465458047 node_paths=PackedStringArray("entity_root")]
script = ExtResource("3_kiwsf")
entity_root = NodePath("..")
metadata/_custom_type_script = "uid://c6adivoj0o54e"

[connection signal="triggered" from="." to="PickEffect" method="_on_triggered"]
