[gd_scene format=3 uid="uid://cmpgadulgw58c"]

[ext_resource type="PhysicsMaterial" uid="uid://d266lk4iah3p4" path="res://config/items_physics_material.tres" id="1_8fdbm"]
[ext_resource type="Texture2D" uid="uid://6tvhquxebfsg" path="res://scenes/egg/IMG_1923.png" id="2_kiwsf"]
[ext_resource type="Script" uid="uid://3n7r8juui21u" path="res://src/buoyancy.gd" id="3_8fdbm"]
[ext_resource type="Script" uid="uid://c6adivoj0o54e" path="res://src/entity/effects/pick_effect.gd" id="3_kiwsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw8f7"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdns4"]
radius = 39.1

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqjo"]
atlas = ExtResource("2_kiwsf")
region = Rect2(307.76804, 570.4197, 107.95212, 133.18768)

[node name="BelovedEgg" type="RigidBody2D" unique_id=1662193688]
collision_layer = 2
mass = 0.3
physics_material_override = ExtResource("1_8fdbm")
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012467965]
position = Vector2(0, -0.72999954)
shape = SubResource("CircleShape2D_vw8f7")

[node name="PickArea" type="Area2D" parent="." unique_id=104114852]
position = Vector2(0, 23)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea" unique_id=1539654337]
position = Vector2(0.29299927, -23.532999)
shape = SubResource("CircleShape2D_jdns4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441255055]
position = Vector2(0.29299927, -0.53299904)
scale = Vector2(0.398, 0.398)
texture = SubResource("AtlasTexture_7wqjo")

[node name="EntityAnchor" type="Node2D" parent="." unique_id=529028001]
position = Vector2(0, 24)

[node name="PickEffect" type="Node" parent="." unique_id=465458047 node_paths=PackedStringArray("root_rigid_body", "collision_object")]
script = ExtResource("3_kiwsf")
root_rigid_body = NodePath("..")
mode = 1
collision_object = NodePath("../PickArea")
metadata/_custom_type_script = "uid://c6adivoj0o54e"

[node name="Buoyancy" type="Node" parent="." unique_id=1746376276 node_paths=PackedStringArray("rigidBody2D")]
script = ExtResource("3_8fdbm")
rigidBody2D = NodePath("..")
buoyancy = -50.0
metadata/_custom_type_script = "uid://3n7r8juui21u"
