[gd_scene format=3 uid="uid://5e4cn7t0pskx"]

[ext_resource type="PackedScene" uid="uid://gt3qw2rtjpr" path="res://scenes/entities/oursins/blue_oursin/blue_oursin.tscn" id="1_guf1m"]
[ext_resource type="Script" uid="uid://cbfyng2ojjdy2" path="res://src/entity/effects/o2_delta_effect.gd" id="2_utxvb"]
[ext_resource type="Script" uid="uid://bdyaxfsh1d72t" path="res://src/entity/effects/push_back_effect.gd" id="3_yloxp"]
[ext_resource type="Script" uid="uid://bprto0q34ue4k" path="res://src/entity/effects/play_animation_effect.gd" id="4_38cww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_611do"]
radius = 58.077534

[node name="BlueUrchin" type="Area2D" unique_id=49922503 groups=["startles_hen"]]
monitorable = true

[node name="BlueOursin" parent="." unique_id=727903909 instance=ExtResource("1_guf1m")]
position = Vector2(0, -123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2024410971]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_611do")

[node name="O2DeltaEffect" type="Node" parent="." unique_id=1227140705 node_paths=PackedStringArray("collision_object")]
script = ExtResource("2_utxvb")
o2_delta = -8.0
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://cbfyng2ojjdy2"

[node name="PushBackEffect" type="Node" parent="." unique_id=115882819 node_paths=PackedStringArray("collision_object")]
script = ExtResource("3_yloxp")
force = 600.0
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://denyrphtuf8as"

[node name="PlayAnimationEffect" type="Node" parent="." unique_id=124099157 node_paths=PackedStringArray("sprite", "collision_object")]
script = ExtResource("4_38cww")
sprite = NodePath("../BlueOursin")
trigger_animation = &"attack"
after_trigger_animation = &"idle"
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://bprto0q34ue4k"
