[gd_scene format=3 uid="uid://bo386p23bbp2l"]

[ext_resource type="Script" uid="uid://br54olfkh8xss" path="res://dev_scenes/level_generation/level_generation.gd" id="1_bg04x"]
[ext_resource type="Script" uid="uid://b08vf7bsktk8w" path="res://src/procedural/level_generator.gd" id="1_g2gsq"]
[ext_resource type="Resource" uid="uid://bjut3bj2c24xw" path="res://dev_scenes/level_generation/test_registry.tres" id="3_guljt"]
[ext_resource type="PackedScene" uid="uid://dn4pxaw6sxydl" path="res://dev_scenes/level_generation/module_connector.tscn" id="4_m0m1a"]

[sub_resource type="Environment" id="Environment_yh0la"]
background_mode = 3
ambient_light_color = Color(0.31014773, 0.5727031, 0.39093536, 1)
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.4

[node name="LevelGeneration" type="Node2D" unique_id=263736646 node_paths=PackedStringArray("level_generator", "first_connector")]
script = ExtResource("1_bg04x")
level_generator = NodePath("LevelGenerator")
first_connector = NodePath("FirstConnector")

[node name="LevelGenerator" type="Node" parent="." unique_id=761345694]
script = ExtResource("1_g2gsq")
modules_registry = ExtResource("3_guljt")
metadata/_custom_type_script = "uid://b08vf7bsktk8w"

[node name="FirstConnector" parent="." unique_id=1097362333 instance=ExtResource("4_m0m1a")]
position = Vector2(955, 0)
location = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=824092523]
color = Color(0.7735114, 0.8405158, 0.8606091, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=629720133]
environment = SubResource("Environment_yh0la")
