[gd_scene format=3 uid="uid://d2156gd6uurj8"]

[ext_resource type="Shader" uid="uid://cu1yv35ncwc5g" path="res://scenes/environment/canvas_texture.tres" id="1_eudv1"]
[ext_resource type="Texture2D" uid="uid://615oanveo8p0" path="res://scenes/environment/rocks/rock_01.png" id="1_h3ocf"]
[ext_resource type="PackedScene" uid="uid://b7asv38u3ol7r" path="res://scenes/environment/coraux/corail/corail_03_dark.tscn" id="3_gdwyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdwyg"]
shader = ExtResource("1_eudv1")
shader_parameter/ColorParameter = Color(0.031468753, 0.07586723, 0.089164354, 1)
shader_parameter/alpha = 1.0

[node name="Rock01Dark" type="Sprite2D" unique_id=289249423]
z_index = 2
material = SubResource("ShaderMaterial_gdwyg")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h3ocf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=426951892]
position = Vector2(2, 0)
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=482315311]
polygon = PackedVector2Array(-102, -358, 46, -254, 274, -174, 296, -20, 368, 144, 230, 240, 196, 324, -40, 392, -284, 332, -358, 102, -266, 24, -320, -84, -378, -220, -318, -358)

[node name="Corail03Dark" parent="." unique_id=614684892 instance=ExtResource("3_gdwyg")]
z_index = 2
position = Vector2(374, -44)

[node name="Corail03Dark2" parent="." unique_id=1327255311 instance=ExtResource("3_gdwyg")]
z_index = 2
position = Vector2(292, -176)

[node name="Corail03Dark3" parent="." unique_id=891671084 instance=ExtResource("3_gdwyg")]
z_index = 2
position = Vector2(284, -32)

[node name="Corail03Dark4" parent="." unique_id=1686740276 instance=ExtResource("3_gdwyg")]
z_index = 2
position = Vector2(162, -226)

[node name="Corail03Dark5" parent="." unique_id=1390169038 instance=ExtResource("3_gdwyg")]
z_index = 2
position = Vector2(48, -272)
