[gd_scene format=3 uid="uid://bnxt2r8ha73q6"]

[ext_resource type="Texture2D" uid="uid://bj0mngxvw833k" path="res://scenes/environment/rocks/rock_02.png" id="1_upm7a"]

[node name="Rock02" type="Sprite2D" unique_id=289249423]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_upm7a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=426951892]
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=482315311]
polygon = PackedVector2Array(-102, -358, 58, -264, 290, -168, 308, -24, 386, 40, 378, 154, 244, 234, 272, 280, 196, 324, -40, 392, -270, 328, -346, 102, -238, 2, -320, -84, -378, -220, -318, -358)
