[gd_scene format=3 uid="uid://pwl6unbme06u"]

[ext_resource type="Texture2D" uid="uid://615oanveo8p0" path="res://scenes/environment/rocks/rock_01.png" id="1_yp02u"]

[node name="Rock01" type="Sprite2D" unique_id=289249423]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yp02u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=426951892]
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=482315311]
polygon = PackedVector2Array(-102, -358, 46, -254, 274, -174, 296, -20, 368, 144, 230, 240, 196, 324, -40, 392, -284, 332, -358, 102, -266, 24, -320, -84, -378, -220, -318, -358)
