[gd_scene format=3 uid="uid://do0t0bkuiqn5e"]

[ext_resource type="Texture2D" uid="uid://cfmitto7jduaw" path="res://scenes/environment/rocks/rock_05.png" id="1_gu8qn"]

[node name="Rock05" type="Sprite2D" unique_id=289249423]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gu8qn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=426951892]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=482315311]
polygon = PackedVector2Array(18, -296, 146, -244, 268, -148, 294, -60, 370, 12, 402, 70, 376, 204, 296, 262, 136, 304, -114, 264, -204, 136, -352, 88, -406, 42, -402, -84, -302, -140, -240, -248, -96, -300)
