[gd_scene format=3 uid="uid://cpnulttlstnkt"]

[ext_resource type="Texture2D" uid="uid://bya4lmcsgv08m" path="res://scenes/environment/rocks/rock_06.png" id="1_6yj5u"]

[node name="Rock06" type="Sprite2D" unique_id=289249423]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6yj5u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=426951892]
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=482315311]
polygon = PackedVector2Array(-22, -376, 88, -228, 176, -222, 302, -96, 422, 18, 406, 142, 270, 218, 196, 290, 136, 352, -104, 388, -302, 358, -378, 304, -350, 262, -382, 142, -312, 58, -326, -30, -402, -110, -440, -240, -334, -362, -176, -384)
