[gd_scene format=3 uid="uid://bjq33438jso4j"]

[ext_resource type="Script" uid="uid://0bcd6rpltr85" path="res://scenes/ui/menu.gd" id="1_tq5ef"]
[ext_resource type="Texture2D" uid="uid://dpk2i3lr5kvua" path="res://scenes/ui/Splashscreen3.png" id="2_xg3hk"]
[ext_resource type="FontFile" uid="uid://cfji8srb6puup" path="res://scenes/ui/ChelseaMarket-Regular.ttf" id="3_xg3hk"]
[ext_resource type="Texture2D" uid="uid://cydm0t805mm2j" path="res://scenes/ui/buttonPlay.png" id="4_6p2gm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lejwo"]
content_margin_left = 70.0
content_margin_top = 25.0
content_margin_right = 70.0
content_margin_bottom = 30.0
texture = ExtResource("4_6p2gm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dv0wl"]
texture = ExtResource("4_6p2gm")
modulate_color = Color(0.92861444, 0.74328643, 0.65477693, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g2x5"]
texture = ExtResource("4_6p2gm")
modulate_color = Color(0.95053834, 0.9118864, 0.86403483, 1)

[node name="Menu" type="Control" unique_id=1169801504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tq5ef")

[node name="TextureRect" type="TextureRect" parent="." unique_id=724030094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xg3hk")
expand_mode = 5
stretch_mode = 6

[node name="ButtonPlay" type="Button" parent="." unique_id=1284350547]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19515342
anchor_top = 0.59636366
anchor_right = 0.33383256
anchor_bottom = 0.7484973
offset_left = 0.7199707
offset_top = 0.11999512
offset_right = 0.039978027
offset_bottom = 0.11993408
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8509804, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xg3hk")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxTexture_lejwo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dv0wl")
theme_override_styles/hover = SubResource("StyleBoxTexture_1g2x5")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
