[gd_scene format=3 uid="uid://dgnqrfmctlwdi"]

[ext_resource type="Texture2D" uid="uid://bd5oq64kp8anm" path="res://scenes/ui/panel.png" id="1_nir6r"]
[ext_resource type="FontFile" uid="uid://cfji8srb6puup" path="res://scenes/ui/ChelseaMarket-Regular.ttf" id="2_evdtg"]

[node name="Play" type="TextureRect" unique_id=460428931]
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nir6r")

[node name="Text" type="Label" parent="." unique_id=585712150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509826, 0.99999994, 0.99913305, 1)
theme_override_fonts/font = ExtResource("2_evdtg")
theme_override_font_sizes/font_size = 250
text = "Play!!!"
horizontal_alignment = 1
vertical_alignment = 1
