[gd_scene format=3 uid="uid://dupuonc680hyc"]

[ext_resource type="Shader" uid="uid://km55oi3mqe4y" path="res://scenes/environment/water/water.tres" id="1_ggxnr"]
[ext_resource type="Texture2D" uid="uid://c2rk7dijv1etp" path="res://scenes/environment/water/noise_water_02.png" id="2_v5y0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5y0j"]
shader = ExtResource("1_ggxnr")
shader_parameter/ColorParameter = Color(0.3647059, 0.827451, 0.7764706, 1)
shader_parameter/tile = Vector2(1.5, 2)
shader_parameter/alpha = 0.05

[node name="Water" type="Sprite2D" unique_id=429885869]
material = SubResource("ShaderMaterial_v5y0j")
scale = Vector2(1, 0.99919784)
texture = ExtResource("2_v5y0j")
region_rect = Rect2(0, 0, 2000, 2000)
