[gd_scene format=3 uid="uid://b4xhgxweykciv"]

[ext_resource type="Shader" uid="uid://cb86r6cbh3s6n" path="res://scenes/environment/water/water_waves.tres" id="1_fwpvs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3diw"]
shader = ExtResource("1_fwpvs")
shader_parameter/ColorParameter = Color(0.29243925, 0.5930264, 0.5256403, 1)
shader_parameter/decalage = 0.0
shader_parameter/speed = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_j5wos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rue2s"]
shader = ExtResource("1_fwpvs")
shader_parameter/ColorParameter = Color(0.64501584, 0.849487, 0.771797, 1)
shader_parameter/decalage = 0.5
shader_parameter/speed = 2.0

[node name="Waves" type="Node2D" unique_id=627467438]

[node name="waves" type="Sprite2D" parent="." unique_id=1704369485]
light_mask = 0
material = SubResource("ShaderMaterial_i3diw")
scale = Vector2(1.0086327, 0.39999878)
texture = SubResource("CanvasTexture_j5wos")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 100)

[node name="waves2" type="Sprite2D" parent="." unique_id=1833520666]
light_mask = 0
material = SubResource("ShaderMaterial_rue2s")
scale = Vector2(1.0086327, 0.39999878)
texture = SubResource("CanvasTexture_j5wos")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 100)
