[gd_scene format=3 uid="uid://ckhs2q3cqlcmm"]

[ext_resource type="Script" uid="uid://b123m5gjglbmt" path="res://src/procedural/level_module.gd" id="1_oxtgf"]
[ext_resource type="PackedScene" uid="uid://dn4pxaw6sxydl" path="res://scenes/modules/module_connector.tscn" id="2_cyddb"]
[ext_resource type="PackedScene" uid="uid://pwl6unbme06u" path="res://scenes/environment/rocks/rock_01.tscn" id="3_ipy0c"]
[ext_resource type="Texture2D" uid="uid://dy4usy3fciyuu" path="res://scenes/environment/rocks/rock_corail_01.png" id="3_t5g02"]
[ext_resource type="PackedScene" uid="uid://bnxt2r8ha73q6" path="res://scenes/environment/rocks/rock_02.tscn" id="4_0wm26"]
[ext_resource type="Texture2D" uid="uid://dw5bi4jy7x0ef" path="res://scenes/environment/rocks/rock_corail_05.png" id="4_j4dgx"]
[ext_resource type="Texture2D" uid="uid://b052qm186njve" path="res://scenes/environment/rocks/rock_corail_02.png" id="5_jkmdi"]
[ext_resource type="PackedScene" uid="uid://do0t0bkuiqn5e" path="res://scenes/environment/rocks/rock_05.tscn" id="6_s5pk2"]
[ext_resource type="Texture2D" uid="uid://eqxhx0tlvrql" path="res://scenes/environment/rocks/rock_corail_06.png" id="8_20dr1"]
[ext_resource type="PackedScene" uid="uid://bu0j8claeb2ac" path="res://scenes/environment/rocks/rock_03.tscn" id="9_uko52"]
[ext_resource type="PackedScene" uid="uid://cpnulttlstnkt" path="res://scenes/environment/rocks/rock_06.tscn" id="10_hcv0d"]
[ext_resource type="PackedScene" uid="uid://bi31if8jthrt8" path="res://scenes/environment/coraux/corail/corail_02.tscn" id="10_ipy0c"]
[ext_resource type="PackedScene" uid="uid://cihdmbqob5mep" path="res://scenes/environment/coraux/corail/corail_01.tscn" id="11_s5pk2"]
[ext_resource type="PackedScene" uid="uid://bvxyfw7ugo8r5" path="res://scenes/environment/rocks/rock_04.tscn" id="12_hcv0d"]
[ext_resource type="PackedScene" uid="uid://cvfsk1jfxnxar" path="res://scenes/environment/coraux/corail/corail_03.tscn" id="12_uko52"]
[ext_resource type="PackedScene" uid="uid://boffb10a7bk3f" path="res://scenes/environment/coraux/corail_eyes_02/corail_eyes_02.tscn" id="13_hcv0d"]
[ext_resource type="PackedScene" uid="uid://dm2apb8s36kwu" path="res://scenes/environment/coraux/corail_eyes_01/corail_eyes_01.tscn" id="14_mty75"]
[ext_resource type="Script" uid="uid://havu0syglhv2" path="res://src/entity/entity_spot.gd" id="15_1ibii"]
[ext_resource type="Resource" uid="uid://djeu6m2fqyiyx" path="res://config/default_wall_entity_list.tres" id="19_s5pk2"]

[node name="Module02" type="Node2D" unique_id=142313231]
script = ExtResource("1_oxtgf")
metadata/_custom_type_script = "uid://b123m5gjglbmt"

[node name="ModuleConnector" parent="." unique_id=141346909 instance=ExtResource("2_cyddb")]

[node name="ModuleConnector2" parent="." unique_id=1505297462 instance=ExtResource("2_cyddb")]
position = Vector2(1238, 847)
rotation = 1.5707964
location = 3

[node name="Environment" type="Node2D" parent="." unique_id=145218305]

[node name="Rock01" parent="Environment" unique_id=289249423 instance=ExtResource("3_ipy0c")]
position = Vector2(1001, 376)
scale = Vector2(-0.5, 0.5)

[node name="Rock02" parent="Environment" unique_id=1726092137 instance=ExtResource("4_0wm26")]
position = Vector2(639, 208)

[node name="Rock03" parent="Environment" unique_id=182317772 instance=ExtResource("3_ipy0c")]
position = Vector2(875, 199)

[node name="Rock04" parent="Environment" unique_id=739971234 instance=ExtResource("3_ipy0c")]
position = Vector2(336, 151)
texture = ExtResource("3_t5g02")

[node name="Rock05" parent="Environment" unique_id=77722664 instance=ExtResource("6_s5pk2")]
position = Vector2(558, 404)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_j4dgx")

[node name="Rock06" parent="Environment" unique_id=1314830729 instance=ExtResource("4_0wm26")]
position = Vector2(-289, 97)
texture = ExtResource("5_jkmdi")

[node name="Rock07" parent="Environment" unique_id=1222117331 instance=ExtResource("9_uko52")]
position = Vector2(-273, 358)
scale = Vector2(0.6, 0.6)

[node name="Rock08" parent="Environment" unique_id=135874853 instance=ExtResource("6_s5pk2")]
position = Vector2(-185, 594)
scale = Vector2(0.6, 0.6)

[node name="Rock09" parent="Environment" unique_id=19334125 instance=ExtResource("10_hcv0d")]
position = Vector2(-74, 794)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_20dr1")

[node name="Rock10" parent="Environment" unique_id=1011722024 instance=ExtResource("4_0wm26")]
position = Vector2(65.99999, 998)
texture = ExtResource("5_jkmdi")

[node name="Rock11" parent="Environment" unique_id=1185515947 instance=ExtResource("12_hcv0d")]
position = Vector2(774, 479)

[node name="Rock12" parent="Environment" unique_id=112893674 instance=ExtResource("3_ipy0c")]
position = Vector2(1045, 593)
texture = ExtResource("3_t5g02")

[node name="Rock13" parent="Environment" unique_id=2088036591 instance=ExtResource("12_hcv0d")]
position = Vector2(360, 1110)

[node name="Rock14" parent="Environment" unique_id=1536656567 instance=ExtResource("9_uko52")]
position = Vector2(1091, 1131)

[node name="Rock15" parent="Environment" unique_id=199806501 instance=ExtResource("6_s5pk2")]
position = Vector2(620, 1135)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_j4dgx")

[node name="Rock16" parent="Environment" unique_id=1344483507 instance=ExtResource("3_ipy0c")]
position = Vector2(890, 1135)
texture = ExtResource("3_t5g02")

[node name="Corail02" parent="Environment" unique_id=614684892 instance=ExtResource("10_ipy0c")]
position = Vector2(243, 897)
scale = Vector2(0.4, 0.4)

[node name="Corail03" parent="Environment" unique_id=1538578096 instance=ExtResource("10_ipy0c")]
position = Vector2(295, 968)
scale = Vector2(0.28, 0.276)
flip_h = true

[node name="Corail01" parent="Environment" unique_id=1771533234 instance=ExtResource("11_s5pk2")]
position = Vector2(893.5, 981.5)
scale = Vector2(0.342, 0.314)

[node name="Corail04" parent="Environment" unique_id=319301328 instance=ExtResource("12_uko52")]
position = Vector2(936, 1022)
scale = Vector2(0.28, 0.228)

[node name="Corail05" parent="Environment" unique_id=2070032488 instance=ExtResource("10_ipy0c")]
position = Vector2(-173, 564)
scale = Vector2(0.25199997, 0.25840002)

[node name="Corail06" parent="Environment" unique_id=875590388 instance=ExtResource("12_uko52")]
position = Vector2(-130, 512)
scale = Vector2(0.31000003, 0.31199998)

[node name="CorailEyes02" parent="Environment" unique_id=1804652537 instance=ExtResource("13_hcv0d")]
position = Vector2(173, 890)
flip_h = true

[node name="CorailEyes01" parent="Environment" unique_id=915450133 instance=ExtResource("14_mty75")]
position = Vector2(814, 1007)
scale = Vector2(0.428, 0.428)

[node name="CorailEyes03" parent="Environment" unique_id=942495706 instance=ExtResource("14_mty75")]
position = Vector2(-188.5, 247.50006)
scale = Vector2(0.36600003, 0.36600003)
flip_h = true

[node name="Corail07" parent="Environment" unique_id=250307775 instance=ExtResource("12_uko52")]
position = Vector2(-294.5, 169.5)
scale = Vector2(0.35, 0.35)

[node name="Corail08" parent="Environment" unique_id=94753993 instance=ExtResource("12_uko52")]
position = Vector2(-274, 218.00002)
scale = Vector2(0.27499998, 0.27499998)

[node name="Corail09" parent="Environment" unique_id=212479826 instance=ExtResource("12_uko52")]
position = Vector2(-6.0000305, 589)
scale = Vector2(0.35, 0.35)

[node name="EntitySpot" type="Marker2D" parent="." unique_id=1496097455]
position = Vector2(170, 235.00002)
rotation = -2.0188892
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot5" type="Marker2D" parent="." unique_id=2072557051]
position = Vector2(-43.999985, 493)
rotation = 0.6609289
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot6" type="Marker2D" parent="." unique_id=1297745744]
position = Vector2(426.00003, 980.00006)
rotation = 0.16529262
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot7" type="Marker2D" parent="." unique_id=1629521210]
position = Vector2(548, 569)
rotation = -2.8863983
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot8" type="Marker2D" parent="." unique_id=955440420]
position = Vector2(884, 692)
rotation = -1.9078859
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot2" type="Marker2D" parent="." unique_id=1387087675]
position = Vector2(171, 654)
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot9" type="Marker2D" parent="." unique_id=2100484417]
position = Vector2(589, 810)
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot4" type="Marker2D" parent="." unique_id=1251973347]
position = Vector2(311.99997, 412)
rotation = -1.4954209
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot3" type="Marker2D" parent="." unique_id=1535000517]
position = Vector2(816, 953)
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
can_hold_egg = true
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot10" type="Marker2D" parent="." unique_id=2113842256]
position = Vector2(1109, 985)
rotation = -0.28617463
gizmo_extents = 82.8
script = ExtResource("15_1ibii")
can_hold_egg = true
available_entities = ExtResource("19_s5pk2")
metadata/_custom_type_script = "uid://havu0syglhv2"
