[gd_scene format=3 uid="uid://01ugerbgd8i6"]

[ext_resource type="Script" uid="uid://b123m5gjglbmt" path="res://src/procedural/level_module.gd" id="1_imh3s"]
[ext_resource type="PackedScene" uid="uid://dn4pxaw6sxydl" path="res://scenes/modules/module_connector.tscn" id="2_3hn3n"]
[ext_resource type="Texture2D" uid="uid://b052qm186njve" path="res://scenes/environment/rocks/rock_corail_02.png" id="3_ecuek"]
[ext_resource type="PackedScene" uid="uid://bu0j8claeb2ac" path="res://scenes/environment/rocks/rock_03.tscn" id="3_y78mh"]
[ext_resource type="PackedScene" uid="uid://do0t0bkuiqn5e" path="res://scenes/environment/rocks/rock_05.tscn" id="5_4sjny"]
[ext_resource type="Texture2D" uid="uid://dy4usy3fciyuu" path="res://scenes/environment/rocks/rock_corail_01.png" id="5_8qf46"]
[ext_resource type="PackedScene" uid="uid://pwl6unbme06u" path="res://scenes/environment/rocks/rock_01.tscn" id="6_y78mh"]
[ext_resource type="PackedScene" uid="uid://bnxt2r8ha73q6" path="res://scenes/environment/rocks/rock_02.tscn" id="8_4sjny"]
[ext_resource type="Texture2D" uid="uid://2e1ipbv6yonl" path="res://scenes/environment/rocks/rock_corail_03.png" id="8_6e405"]
[ext_resource type="Texture2D" uid="uid://dw5bi4jy7x0ef" path="res://scenes/environment/rocks/rock_corail_05.png" id="11_4fhj1"]
[ext_resource type="PackedScene" uid="uid://cihdmbqob5mep" path="res://scenes/environment/coraux/corail/corail_01.tscn" id="12_g1ol8"]
[ext_resource type="PackedScene" uid="uid://cvfsk1jfxnxar" path="res://scenes/environment/coraux/corail/corail_03.tscn" id="13_6e405"]
[ext_resource type="Script" uid="uid://havu0syglhv2" path="res://src/entity/entity_spot.gd" id="14_lhkv4"]
[ext_resource type="PackedScene" uid="uid://bi31if8jthrt8" path="res://scenes/environment/coraux/corail/corail_02.tscn" id="14_ypu1t"]

[node name="Module03" type="Node2D" unique_id=1160243106]
script = ExtResource("1_imh3s")
metadata/_custom_type_script = "uid://b123m5gjglbmt"

[node name="ModuleConnector" parent="." unique_id=141346909 instance=ExtResource("2_3hn3n")]
position = Vector2(474, 4)

[node name="ModuleConnector3" parent="." unique_id=1551622538 instance=ExtResource("2_3hn3n")]
position = Vector2(1153, 469)
rotation = 1.5707964
location = 3

[node name="ModuleConnector2" parent="." unique_id=1552171400 instance=ExtResource("2_3hn3n")]
position = Vector2(374, 1101)
location = 1

[node name="ModuleConnector4" parent="." unique_id=1323268355 instance=ExtResource("2_3hn3n")]
position = Vector2(-650, 430)
rotation = 1.5707964
location = 2

[node name="Environment" type="Node2D" parent="." unique_id=363555044]

[node name="Rock03" parent="Environment" unique_id=289249423 instance=ExtResource("3_y78mh")]
position = Vector2(-232, 130)
scale = Vector2(0.462, 0.462)
texture = ExtResource("8_6e405")

[node name="Rock05" parent="Environment" unique_id=1671173441 instance=ExtResource("5_4sjny")]
position = Vector2(40, 199.00002)
scale = Vector2(-0.629, 0.629)

[node name="Rock01" parent="Environment" unique_id=1528031986 instance=ExtResource("6_y78mh")]
position = Vector2(1071, 116)
scale = Vector2(0.47200006, 0.47200006)
texture = ExtResource("5_8qf46")

[node name="Rock02" parent="Environment" unique_id=1031477325 instance=ExtResource("6_y78mh")]
position = Vector2(182, 89)
scale = Vector2(0.4, 0.4)

[node name="Rock04" parent="Environment" unique_id=1842767665 instance=ExtResource("8_4sjny")]
position = Vector2(802, 90.99999)
scale = Vector2(-0.557, 0.557)
texture = ExtResource("3_ecuek")

[node name="Rock06" parent="Environment" unique_id=13807922 instance=ExtResource("3_y78mh")]
position = Vector2(87, 283)
scale = Vector2(0.48049998, 0.48049998)

[node name="Rock07" parent="Environment" unique_id=1061497470 instance=ExtResource("8_4sjny")]
position = Vector2(938.00006, 938)
scale = Vector2(0.474, 0.474)
texture = ExtResource("3_ecuek")

[node name="Rock08" parent="Environment" unique_id=358218680 instance=ExtResource("5_4sjny")]
position = Vector2(982, 228)
scale = Vector2(0.438, 0.438)

[node name="Rock09" parent="Environment" unique_id=1283844770 instance=ExtResource("3_y78mh")]
position = Vector2(1005, 775)
scale = Vector2(0.557, 0.557)
texture = ExtResource("8_6e405")

[node name="Rock10" parent="Environment" unique_id=1449484448 instance=ExtResource("6_y78mh")]
position = Vector2(682, 925)
scale = Vector2(0.533, 0.533)
texture = ExtResource("5_8qf46")

[node name="Rock11" parent="Environment" unique_id=286199616 instance=ExtResource("5_4sjny")]
position = Vector2(-420, 236)
scale = Vector2(0.559, 0.559)

[node name="Rock12" parent="Environment" unique_id=485373708 instance=ExtResource("3_y78mh")]
position = Vector2(91, 942)
scale = Vector2(0.491, 0.491)
texture = ExtResource("8_6e405")

[node name="Rock13" parent="Environment" unique_id=574500875 instance=ExtResource("8_4sjny")]
position = Vector2(-149.99998, 282.00003)
scale = Vector2(-0.481, 0.481)
texture = ExtResource("3_ecuek")

[node name="Rock14" parent="Environment" unique_id=2055996025 instance=ExtResource("8_4sjny")]
position = Vector2(-480.00006, 748)
scale = Vector2(0.491, 0.491)

[node name="Rock15" parent="Environment" unique_id=370186622 instance=ExtResource("5_4sjny")]
position = Vector2(-192, 899)
scale = Vector2(0.7395, 0.7395)
texture = ExtResource("11_4fhj1")

[node name="Corail01" parent="Environment" unique_id=614684892 instance=ExtResource("12_g1ol8")]
position = Vector2(-399, 644)
scale = Vector2(0.36, 0.36)

[node name="Corail02" parent="Environment" unique_id=1716436567 instance=ExtResource("12_g1ol8")]
position = Vector2(-336.99997, 695)
scale = Vector2(0.27, 0.27)
flip_h = true

[node name="Corail03" parent="Environment" unique_id=336605491 instance=ExtResource("13_6e405")]
position = Vector2(221, 719)

[node name="Corail04" parent="Environment" unique_id=338272949 instance=ExtResource("13_6e405")]
position = Vector2(216, 813)
flip_h = true

[node name="Corail07" parent="Environment" unique_id=1157310475 instance=ExtResource("13_6e405")]
position = Vector2(901, 628)
flip_h = true

[node name="Corail05" parent="Environment" unique_id=752807681 instance=ExtResource("13_6e405")]
position = Vector2(146, 745)
scale = Vector2(0.345, 0.345)
flip_h = true

[node name="Corail06" parent="Environment" unique_id=1073986992 instance=ExtResource("13_6e405")]
position = Vector2(795, 708)
scale = Vector2(0.345, 0.345)
flip_h = true

[node name="Corail08" parent="Environment" unique_id=897160505 instance=ExtResource("14_ypu1t")]
position = Vector2(-121, 760)

[node name="Corail09" parent="Environment" unique_id=271517671 instance=ExtResource("14_ypu1t")]
position = Vector2(-5, 732)
scale = Vector2(0.39, 0.39)
flip_h = true

[node name="Corail10" parent="Environment" unique_id=1928269815 instance=ExtResource("14_ypu1t")]
position = Vector2(531, 721)
scale = Vector2(0.39, 0.39)
flip_h = true

[node name="EntitySpot" type="Marker2D" parent="." unique_id=129794613]
position = Vector2(-443.99997, 478.00003)
rotation = -0.5777294
gizmo_extents = 82.8
script = ExtResource("14_lhkv4")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot2" type="Marker2D" parent="." unique_id=1240435885]
position = Vector2(552, 664)
rotation = -0.5777294
gizmo_extents = 82.8
script = ExtResource("14_lhkv4")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot3" type="Marker2D" parent="." unique_id=936587632]
position = Vector2(401, 336.00006)
rotation = -0.5777294
gizmo_extents = 82.8
script = ExtResource("14_lhkv4")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot4" type="Marker2D" parent="." unique_id=1004982206]
position = Vector2(214, 752)
rotation = -0.5777294
gizmo_extents = 82.8
script = ExtResource("14_lhkv4")
metadata/_custom_type_script = "uid://havu0syglhv2"
