[gd_scene format=3 uid="uid://y11870pihh11"]

[ext_resource type="Texture2D" uid="uid://eqxhx0tlvrql" path="res://scenes/environment/rocks/rock_corail_06.png" id="1_enbql"]
[ext_resource type="Script" uid="uid://b123m5gjglbmt" path="res://src/procedural/level_module.gd" id="1_evyin"]
[ext_resource type="Texture2D" uid="uid://lnhsyeocbb2b" path="res://scenes/environment/rocks/rock_corail_04.png" id="2_j83r1"]
[ext_resource type="PackedScene" uid="uid://cpnulttlstnkt" path="res://scenes/environment/rocks/rock_06.tscn" id="2_sixiu"]
[ext_resource type="PackedScene" uid="uid://bvxyfw7ugo8r5" path="res://scenes/environment/rocks/rock_04.tscn" id="4_e86wj"]
[ext_resource type="Texture2D" uid="uid://dy4usy3fciyuu" path="res://scenes/environment/rocks/rock_corail_01.png" id="5_gv5r0"]
[ext_resource type="PackedScene" uid="uid://do0t0bkuiqn5e" path="res://scenes/environment/rocks/rock_05.tscn" id="6_4x8ep"]
[ext_resource type="Texture2D" uid="uid://b052qm186njve" path="res://scenes/environment/rocks/rock_corail_02.png" id="6_la8jp"]
[ext_resource type="PackedScene" uid="uid://dm2apb8s36kwu" path="res://scenes/environment/coraux/corail_eyes_01/corail_eyes_01.tscn" id="7_44dqy"]
[ext_resource type="PackedScene" uid="uid://pwl6unbme06u" path="res://scenes/environment/rocks/rock_01.tscn" id="7_e8alt"]
[ext_resource type="PackedScene" uid="uid://boffb10a7bk3f" path="res://scenes/environment/coraux/corail_eyes_02/corail_eyes_02.tscn" id="8_78fkv"]
[ext_resource type="PackedScene" uid="uid://bnxt2r8ha73q6" path="res://scenes/environment/rocks/rock_02.tscn" id="9_3gucs"]
[ext_resource type="PackedScene" uid="uid://cihdmbqob5mep" path="res://scenes/environment/coraux/corail/corail_01.tscn" id="9_frldj"]
[ext_resource type="PackedScene" uid="uid://bi31if8jthrt8" path="res://scenes/environment/coraux/corail/corail_02.tscn" id="10_gv5r0"]
[ext_resource type="PackedScene" uid="uid://cvfsk1jfxnxar" path="res://scenes/environment/coraux/corail/corail_03.tscn" id="11_la8jp"]
[ext_resource type="PackedScene" uid="uid://dn4pxaw6sxydl" path="res://scenes/modules/module_connector.tscn" id="13_6oqp7"]
[ext_resource type="Script" uid="uid://havu0syglhv2" path="res://src/entity/entity_spot.gd" id="14_hhc73"]
[ext_resource type="Script" uid="uid://b1u2vlatsqlt5" path="res://src/entity/entity_list_entry.gd" id="15_2ivh5"]
[ext_resource type="Script" uid="uid://veq4pqsukcgl" path="res://src/entity/entity_list.gd" id="17_e86wj"]

[sub_resource type="Resource" id="Resource_1ibii"]
script = ExtResource("17_e86wj")
metadata/_custom_type_script = "uid://veq4pqsukcgl"

[node name="Module01" type="Node2D" unique_id=1367764623]
script = ExtResource("1_evyin")
metadata/_custom_type_script = "uid://b123m5gjglbmt"

[node name="Environment" type="Node2D" parent="." unique_id=1358467154]
position = Vector2(500, 500)

[node name="Rock06" parent="Environment" unique_id=289249423 instance=ExtResource("2_sixiu")]
position = Vector2(-431, -489)
scale = Vector2(0.593, 0.593)
texture = ExtResource("1_enbql")

[node name="Rock04" parent="Environment" unique_id=471988726 instance=ExtResource("4_e86wj")]
position = Vector2(-354, -173)
scale = Vector2(0.46424997, 0.46424997)
texture = ExtResource("2_j83r1")

[node name="Rock07" parent="Environment" unique_id=1322545273 instance=ExtResource("2_sixiu")]
position = Vector2(292, -435)
scale = Vector2(-0.5, 0.5)

[node name="Rock08" parent="Environment" unique_id=228045847 instance=ExtResource("2_sixiu")]
position = Vector2(466.00003, -154.00002)
scale = Vector2(0.51, 0.51)
texture = ExtResource("1_enbql")

[node name="Rock05" parent="Environment" unique_id=3847464 instance=ExtResource("6_4x8ep")]
position = Vector2(-363, 52)
scale = Vector2(0.594, 0.594)

[node name="Rock09" parent="Environment" unique_id=1368640532 instance=ExtResource("4_e86wj")]
position = Vector2(452, 153)
scale = Vector2(0.6695, 0.6695)
texture = ExtResource("2_j83r1")

[node name="Rock01" parent="Environment" unique_id=1608553385 instance=ExtResource("7_e8alt")]
position = Vector2(-294, 307)
scale = Vector2(0.54525, 0.54525)
texture = ExtResource("5_gv5r0")

[node name="Rock02" parent="Environment" unique_id=1289789646 instance=ExtResource("9_3gucs")]
position = Vector2(304, 334)
scale = Vector2(0.56525, 0.56525)
texture = ExtResource("6_la8jp")

[node name="CorailEyes01" parent="Environment" unique_id=427159634 instance=ExtResource("7_44dqy")]
position = Vector2(-398, -260)

[node name="CorailEyes02" parent="Environment" unique_id=105408996 instance=ExtResource("7_44dqy")]
position = Vector2(348, -85)

[node name="CorailEyes03" parent="Environment" unique_id=1352851956 instance=ExtResource("8_78fkv")]
position = Vector2(-249, 274)
flip_h = true

[node name="CorailEyes04" parent="Environment" unique_id=1032060713 instance=ExtResource("8_78fkv")]
position = Vector2(162, -355)

[node name="Corail01" parent="Environment" unique_id=1538578096 instance=ExtResource("9_frldj")]
position = Vector2(-383, 22)

[node name="Corail02" parent="Environment" unique_id=307579768 instance=ExtResource("10_gv5r0")]
position = Vector2(203, 82)

[node name="Corail03" parent="Environment" unique_id=1596734573 instance=ExtResource("11_la8jp")]
position = Vector2(-418, 81)
scale = Vector2(0.51, 0.57199997)

[node name="Corail04" parent="Environment" unique_id=934144230 instance=ExtResource("11_la8jp")]
position = Vector2(306, -310)
scale = Vector2(0.32800007, 0.32599998)

[node name="Corail05" parent="Environment" unique_id=82652889 instance=ExtResource("11_la8jp")]
position = Vector2(238, -356)
scale = Vector2(0.4, 0.4)
flip_h = true

[node name="ModuleConnector" parent="." unique_id=141346909 instance=ExtResource("13_6oqp7")]
position = Vector2(474, 4)

[node name="ModuleConnector2" parent="." unique_id=1318750886 instance=ExtResource("13_6oqp7")]
position = Vector2(484, 1001)
location = 1

[node name="EntitySpot" type="Marker2D" parent="." unique_id=896347330]
position = Vector2(393.58096, 294.58096)
gizmo_extents = 82.8
script = ExtResource("14_hhc73")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot2" type="Marker2D" parent="." unique_id=335042789]
position = Vector2(515, 666)
gizmo_extents = 82.8
script = ExtResource("14_hhc73")
metadata/_custom_type_script = "uid://havu0syglhv2"

[node name="EntitySpot3" type="Marker2D" parent="." unique_id=687964579]
position = Vector2(662, 626)
gizmo_extents = 82.8
script = ExtResource("14_hhc73")
can_hold_egg = true
available_entities = SubResource("Resource_1ibii")
metadata/_custom_type_script = "uid://havu0syglhv2"

[editable path="Environment/CorailEyes02"]
[editable path="Environment/CorailEyes03"]
[editable path="Environment/Corail05"]
