[gd_scene format=3 uid="uid://bit2kgiv1c6t2"]

[ext_resource type="PackedScene" uid="uid://cpnulttlstnkt" path="res://scenes/environment/rocks/rock_06.tscn" id="1_q0n8v"]
[ext_resource type="PackedScene" uid="uid://do0t0bkuiqn5e" path="res://scenes/environment/rocks/rock_05.tscn" id="2_fko6p"]
[ext_resource type="PackedScene" uid="uid://dn4pxaw6sxydl" path="res://dev_scenes/level_generation/module_connector.tscn" id="2_q0n8v"]

[node name="VerticalWall" type="Node2D" unique_id=811414302]

[node name="Environment" type="Node2D" parent="." unique_id=2073625585]

[node name="Rock06" parent="Environment" unique_id=289249423 instance=ExtResource("1_q0n8v")]
position = Vector2(1, -96)
scale = Vector2(0.458, 0.458)

[node name="Rock05" parent="Environment" unique_id=91337848 instance=ExtResource("2_fko6p")]
position = Vector2(8.000001, 183)
scale = Vector2(0.579, 0.579)

[node name="ModuleConnector" parent="." unique_id=141346909 instance=ExtResource("2_q0n8v")]
rotation = 1.5707964
location = 2
